# springcloud

./: EasyCodeConfig.json  pom.xml
common/: pom.xml
common/src/main/java/com/jw/common/entity/: TokenInfo.java
config/: pom.xml
config/src/main/java/com/jw/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: gateway-dev.yml  ums-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/jw/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/jw/gateway/: GatewayApplication.java
gateway/src/main/java/com/jw/gateway/filter/: MyGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
ums/: pom.xml
ums/src/main/java/com/jw/ums/: GlobalExceptionHandler.java  LoginController.java  UmsApplication.java
ums/src/main/java/com/jw/ums/controller/: UserController.java
ums/src/main/java/com/jw/ums/dao/: UserDao.java
ums/src/main/java/com/jw/ums/entity/: User.java
ums/src/main/java/com/jw/ums/service/: UserService.java
ums/src/main/java/com/jw/ums/serviceimpl/: UserServiceImpl.java
ums/src/main/resources/: bootstrap.yml
ums/src/main/resources/mapper/: UserMapper.xml
